// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ssdic_sample.rc2""  // Microsoft Visual C++ ???撥??????録?\r\n"
    "#include ""afxres.rc""     // ?????録???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ssdic_sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 ssdic_sample"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ssdic_sample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SSDIC_SAMPLE_DIALOG DIALOGEX 0, 0, 291, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_RIGHT | WS_EX_APPWINDOW
CAPTION "ssdic_sample"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Acquire",IDC_BUTTON_ACQ,6,57,65,21
    PUSHBUTTON      "Exit",IDOK,233,163,51,21
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_INIT,6,7,53,21
    PUSHBUTTON      "Disconnect",IDC_BUTTON_TERM,67,7,53,21
    GROUPBOX        "Select Interface",IDC_STATIC,6,106,114,78,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Camera Link",IDC_RADIO_CL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,119,101,10
    CONTROL         "USB",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,131,103,10
    PUSHBUTTON      "Monitor",IDC_BUTTON_MON,6,81,64,20,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,73,57,66,21
    PUSHBUTTON      "Checking functions",IDC_BUTTON_CHKFUNC,125,83,98,24,NOT WS_VISIBLE
    EDITTEXT        IDC_TRACE_FUNC,125,109,99,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Connect State",IDC_BUTTON_STATE,126,7,53,21
    LTEXT           "",IDC_STC_CONNECT_START,181,7,103,21,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SEND,177,57,72,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE,177,35,107,17,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Send",IDC_BUTTON_SENDRECV,250,57,34,22
    CONTROL         "LAN(UDP)",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,144,102,10
    CONTROL         "LAN(TCP)",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,155,102,10
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,13,166,100,15
    EDITTEXT        IDC_EDIT_ACQNUM,73,35,66,17,ES_CENTER | ES_NUMBER
    LTEXT           "Number of Frames:",IDC_STATIC,6,35,62,17,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "HAMAMATSU PHOTONICS K.K."
            VALUE "FileDescription", "Ssdic sample program"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "ssdic_sample.exe"
            VALUE "LegalCopyright", "Copyright (C) 2008-2013 HAMAMATSU PHOTONICS K.K"
            VALUE "OriginalFilename", "ssdic_sample.exe"
            VALUE "PrivateBuild", "2013.10.01A"
            VALUE "ProductName", "IMAQ_DEMO"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SSDIC_SAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 ssdic_sample(&A)..."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ssdic_sample.rc2"  // Microsoft Visual C++ ???編????リ?ー?
#include "afxres.rc"     // ????ポー???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

