// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ssdic_sample.rc2""  // Microsoft Visual C++ ???ì‹????ôP?Âh?\r\n"
    "#include ""afxres.rc""     // ????â≠Âh???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ssdic_sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÉoÅ[ÉWÉáÉìèÓïÒ ssdic_sample"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ssdic_sample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SSDIC_SAMPLE_DIALOG DIALOGEX 0, 0, 287, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_RIGHT | WS_EX_APPWINDOW
CAPTION "ssdic_sample"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Acquire",IDC_BUTTON_ACQ,21,40,50,16
    PUSHBUTTON      "Exit",IDOK,21,135,50,18
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_INIT,21,18,50,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_TERM,21,111,50,16
    GROUPBOX        "Select Interface",IDC_STATIC,6,162,114,102
    CONTROL         "Camera Link",IDC_RADIO_CL,"Button",BS_AUTORADIOBUTTON,14,177,53,10
    CONTROL         "USB",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON,14,194,29,10
    PUSHBUTTON      "Monitor",IDC_BUTTON_MON,21,63,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,21,86,50,16
    PUSHBUTTON      "Checking functions",IDC_BUTTON_CHKFUNC,160,12,78,16
    EDITTEXT        IDC_TRACE_FUNC,127,36,150,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Connect State",IDC_BUTTON_STATE,136,174,50,16
    LTEXT           "",IDC_STC_CONNECT_START,190,174,90,16,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SEND,140,201,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE,140,243,138,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Send and Receive",IDC_BUTTON_SENDRECV,170,219,72,16
    CONTROL         "LAN(UDP)",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,14,211,46,10
    CONTROL         "LAN(TCP)",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,14,228,46,10
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,12,241,100,15
    EDITTEXT        IDC_EDIT_ACQNUM,76,41,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "HAMAMATSU PHOTONICS K.K."
            VALUE "FileDescription", "Ssdic sample program"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "ssdic_sample.exe"
            VALUE "LegalCopyright", "Copyright (C) 2008-2013 HAMAMATSU PHOTONICS K.K"
            VALUE "OriginalFilename", "ssdic_sample.exe"
            VALUE "PrivateBuild", "2013.10.01A"
            VALUE "ProductName", "ssdic_sample"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SSDIC_SAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ÉoÅ[ÉWÉáÉìèÓïÒ ssdic_sample(&A)..."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ssdic_sample.rc2"  // Microsoft Visual C++ “‘Õ‚§«æéºØ§µ§Ï§ø•Í•Ω©`•π
#include "afxres.rc"     // òÀú •≥•Û•›©`•Õ•Û•»
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

