#------------------------------------------------------------------------------------------------
# 	Factory Setup 2-2 [Digital Potentio Meter] Page text difinition file for DCam-CL
#------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------
#  Factory Setup 2-2
#
#      [Digital Potentio Meter] page text
#  
#------------------------------------------------------------------------------------------------

[C12081]
DPOTSetting.VerticalText1_1=1,W,PxV ClockVoltage,+VPxV, 5.000V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-9.000V
DPOTSetting.VerticalText1_3=1,W,TG ClockVoltage,+VTG, 5.000V
DPOTSetting.VerticalText1_4=1,W,,-VTG,-9.000V
DPOTSetting.HorizontalText1_1=1,W,PxH ClockVoltage,+VPxH, 8.000V
DPOTSetting.HorizontalText1_2=1,W,,-VPxH,-7.000V
DPOTSetting.HorizontalText1_3=0,W,NC,-----,---
DPOTSetting.HorizontalText1_4=0,W,NC,-----,---
DPOTSetting.HorizontalText2_1=1,A,SGA ClockVoltage,+VSGA, 8.000V
DPOTSetting.HorizontalText2_2=1,A,,-VSGA,-7.000V
DPOTSetting.HorizontalText2_3=1,A,RGA ClockVoltage,+VRGA, 8.000V
DPOTSetting.HorizontalText2_4=1,A,,-VRGA,-7.000V
DPOTSetting.HorizontalText3_1=1,B,SGB ClockVoltage,+VSGB, 8.000V
DPOTSetting.HorizontalText3_2=1,B,,-VSGB,-7.000V
DPOTSetting.HorizontalText3_3=1,B,RGB ClockVoltage,+VRGB, 8.000V
DPOTSetting.HorizontalText3_4=1,B,,-VRGB,-7.000V

[C14531]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 3.20V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-9.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 7.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-7.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 9.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-5.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C14532]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 3.20V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-9.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 7.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-7.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 9.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-5.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C14533]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 6.00V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-8.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 6.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-8.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 7.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-8.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C15800]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 6.00V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-8.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 6.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-8.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 7.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-8.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C15801]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 6.00V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-8.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 6.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-8.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 7.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-8.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C15804]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 3.20V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-9.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 7.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-7.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 9.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-5.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V

[C15805]
DPOTSetting.VerticalText1_1=1,W,PxV Clock Voltage,+VPxV, 3.20V
DPOTSetting.VerticalText1_2=1,W,,-VPxV,-9.00V
DPOTSetting.VerticalText1_3=1,W,PxH Clock Voltage,+VPxH, 7.00V
DPOTSetting.VerticalText1_4=1,W,,-VPxH,-7.00V
DPOTSetting.VerticalText1_5=1,W,RG Clock Voltage,+VRG, 9.00V
DPOTSetting.VerticalText1_6=1,W,,-VRG,-5.00V
DPOTSetting.VerticalText1_7=1,W,Pre Clock Voltage,+VFirst, 5.00V
DPOTSetting.VerticalText1_8=1,W,,-VFirst,-4.50V
