#------------------------------------------------------------------------------------------------
# 	Factory Setup 2-1 [Bias and Offet] Page text difinition file for DCam-CL
#------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------
#  Factory Setup 2-1
#
#      [Bias and Offet] page text
#  
#------------------------------------------------------------------------------------------------
#
# ad5625
#        =Valid,TAP,Label,Voltage
#
#         Valid -> 1: TRUE , 0:FALSE
#         TAP -> A:TAP-A , B:TAP-B , W:BOTH
#
[C12081]
DacSetting.Dac1.SigText1=1,W,OFD,12.000V
DacSetting.Dac1.SigText2=0,W,NC,--
DacSetting.Dac1.SigText3=1,W,RDA/RDB/ISV,15.000V
DacSetting.Dac1.SigText4=1,W,DD,12.000V
DacSetting.Dac2.SigText1=1,A,OGA,6.000V
DacSetting.Dac2.SigText2=1,B,OGB,6.000V
DacSetting.Dac2.SigText3=1,W,VRET,1.000V
DacSetting.Dac2.SigText4=0,W,NC,--
DacSetting.Dac3.SigText1=1,A,ODA,24.000V 
DacSetting.Dac3.SigText2=1,B,ODB,12.000V
DacSetting.Dac3.SigText3=1,W,OFG,-9.000V
DacSetting.Dac3.SigText4=1,W,DG,-9.000V
DacSetting.Dac4.SigText1=1,A,TAP_A SHP_OFFSET,5.000V
DacSetting.Dac4.SigText2=0,A,TAP_A SHD_OFFSET,0.000V
DacSetting.Dac4.SigText3=0,B,TAP_B OFFSET,0.000V
DacSetting.Dac4.SigText4=1,B,TAP_B REFERENCE,2.250V

[C14531]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.9998V
DacSetting.Dac1.SigText4=1,IGV,-2.9998
DacSetting.Dac1.SigText5=1,Vert,1.3332V
DacSetting.Dac1.SigText6=1,OG,1.6664V
DacSetting.Dac1.SigText7=1,RD,5.3329V
DacSetting.Dac1.SigText8=1,OD,5.3329V

[C14532]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.9998V
DacSetting.Dac1.SigText4=1,IGV,-2.9998
DacSetting.Dac1.SigText5=1,Vert,1.3332V
DacSetting.Dac1.SigText6=1,OG,1.6664V
DacSetting.Dac1.SigText7=1,RD,5.3329V
DacSetting.Dac1.SigText8=1,OD,5.3329V

[C14533]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.6665V
DacSetting.Dac1.SigText4=1,IGV,-2.6665V
DacSetting.Dac1.SigText5=1,Vert,0.6667V
DacSetting.Dac1.SigText6=1,OG,0.9999V
DacSetting.Dac1.SigText7=1,RD,4.6664V
DacSetting.Dac1.SigText8=1,OD,4.9999V

[C15800]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.6665V
DacSetting.Dac1.SigText4=1,IGV,-2.6665V
DacSetting.Dac1.SigText5=1,Vert,0.6667V
DacSetting.Dac1.SigText6=1,OG,0.9999V
DacSetting.Dac1.SigText7=1,RD,4.6664V
DacSetting.Dac1.SigText8=1,OD,4.9999V

[C15801]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.6665V
DacSetting.Dac1.SigText4=1,IGV,-2.6665V
DacSetting.Dac1.SigText5=1,Vert,0.6667V
DacSetting.Dac1.SigText6=1,OG,0.9999V
DacSetting.Dac1.SigText7=1,RD,4.6664V
DacSetting.Dac1.SigText8=1,OD,4.9999V

[C15804]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.9998V
DacSetting.Dac1.SigText4=1,IGV,-2.9998
DacSetting.Dac1.SigText5=1,Vert,1.3332V
DacSetting.Dac1.SigText6=1,OG,1.6664V
DacSetting.Dac1.SigText7=1,RD,5.3329V
DacSetting.Dac1.SigText8=1,OD,5.3329V

[C15805]
DacSetting.Dac1.SigText1=0,NC,--
DacSetting.Dac1.SigText2=0,NC,--
DacSetting.Dac1.SigText3=1,IGH,2.9998V
DacSetting.Dac1.SigText4=1,IGV,-2.9998
DacSetting.Dac1.SigText5=1,Vert,1.3332V
DacSetting.Dac1.SigText6=1,OG,1.6664V
DacSetting.Dac1.SigText7=1,RD,5.3329V
DacSetting.Dac1.SigText8=1,OD,5.3329V
